<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fliconz.fm</groupId>
	<artifactId>fliconz_jsf_common</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fliconz_jsf_common</name>
	<url>http://maven.apache.org</url>

	<properties>
		<repository.groupdir>com/fliconz/fm</repository.groupdir>
		<repository.dir>../fliconz_libs_repository/repositories/snapshots</repository.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
		<primafaces_mobile.version>0.9.4</primafaces_mobile.version>
			<!-- jsf & primefaces -->
		<com.sun.faces.jsf.version>2.2.9</com.sun.faces.jsf.version>
		<com.sun.faces.jsf.mojarra.version>2.0.0-b04</com.sun.faces.jsf.mojarra.version>

		<!-- primefaces -->
		<org.primefaces.version>5.2</org.primefaces.version>
		<org.primefaces.themes.version>1.0.10</org.primefaces.themes.version>
		<org.primefaces.extensions.version>3.0.0</org.primefaces.extensions.version>
	</properties>

	<build>
		<finalName>/../${repository.dir}/${repository.groupdir}/${project.name}/${project.version}/${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				 <includes>
          			<include>**/*.xml</include>
          			<include>**/*.properties</include>
          		</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				 <includes>
          			<include>**/*.*</include>
          		</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- mvn install, mvn package Unit Test 를 스킵한다. -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.1.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.9.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.2</version>
		</dependency>
						
	     <dependency>
			<groupId>com.fliconz.fm</groupId>
			<artifactId>fliconz_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.flyingcontents</groupId>
			<artifactId>flying_fw</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- sun JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.9</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.9</version>
		</dependency>

		<!-- primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${org.primefaces.themes.version}</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.extensions</groupId>
			<artifactId>primefaces-extensions</artifactId>
			<version>${org.primefaces.extensions.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- Themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>

	</dependencies>

	<repositories>
<!-- 		<repository> -->
<!-- 			<id>fliconz-repository</id> -->
<!-- 			<url>http://14.63.217.142:7080/repositories/snapshots/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->

		<repository>
			<id>fliconz-repository</id>
 			<url>file://${project.basedir}/${repository.dir}/</url>
 			<layout>default</layout>
		</repository>

		<repository>
			<id>local-repository</id>
			<url>file://${project.basedir}/maven-local-repository</url>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>projectRepository</id>
			<name>Spring-json dependency</name>
			<url>http://spring-json.sourceforge.net/repository</url>
			<layout>default</layout>
		</repository>
		<!-- sojo-optional dependency 를 다운로드하기 위한 repository -->
		<repository>
			<id>xx-sojo-repository</id>
			<url>http://www.midvision.co.uk/downloads/repository_jars/repository</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>

	</repositories>

	<profiles>
		<profile>
			<id>stable</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jsfVersion>Mojarra-2.2.8</jsfVersion>
				<primefacesVersion>PrimeFaces-5.2</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>5.2</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.8</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>elite</id>
			<properties>
				<jsfVersion>Mojarra-2.2.8</jsfVersion>
				<primefacesVersion>PrimeFaces-5.2</primefacesVersion>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.primefaces</groupId>
					<artifactId>primefaces</artifactId>
					<version>5.2</version>
				</dependency>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.2.7</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>