<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fliconz.fm</groupId>
	<artifactId>fliconz_pay</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fliconz_pay</name>
	<url>http://maven.apache.org</url>

	<properties>
		<repository.groupdir>com/fliconz/fm</repository.groupdir>
		<repository.dir>../fliconz_libs_repository/repositories/snapshots</repository.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
	</properties>


	<build>
		<finalName>/../${repository.dir}/${repository.groupdir}/${project.name}/${project.version}/${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				 <includes>
          			<include>**/*.xml</include>
          		</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				 <includes>
          			<include>**/*.*</include>
          		</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- mvn install, mvn package Unit Test 를 스킵한다. -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>fliconz-repository</id>
 			<url>file://${project.basedir}/${repository.dir}/</url>
 			<layout>default</layout>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>projectRepository</id>
			<name>Spring-json dependency</name>
			<url>http://spring-json.sourceforge.net/repository</url>
			<!-- <layout>default</layout> -->
		</repository>
		<!-- sojo-optional dependency 를 다운로드하기 위한 repository -->
		<repository>
			<id>xx-sojo-repository</id>
			<url>http://www.midvision.co.uk/downloads/repository_jars/repository</url>
		</repository>

		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>

	</repositories>

	<dependencies>
	    <dependency>
			<groupId>com.fliconz.fm</groupId>
			<artifactId>fliconz_core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>



		<!--
		==================================================
		nicepay lite for java library
			nicepay-lite-0.9.19.jar
		==================================================
		-->
		<dependency>
			<groupId>kr.co.nicepay</groupId>
			<artifactId>nicepay-lite</artifactId>
			<version>0.9.19</version>
		</dependency>

		<!--
		==================================================
		nicepay tx for java library
			nicepay_tx-0.9.8.14.jar
			xpg_client.jar
		==================================================
		-->
		<dependency>
			<groupId>kr.co.nicevan</groupId>
			<artifactId>nicepay_tx</artifactId>
			<version>0.9.8.14</version>
		</dependency>
		<dependency>
			<groupId>kr.co.nicevan</groupId>
			<artifactId>xpg_client</artifactId>
			<version>999</version>
		</dependency>


		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>


	</dependencies>
</project>