<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fliconz.fm</groupId>
  <artifactId>fliconz_admin_jsp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <properties>
		<repository.groupdir>com/fliconz/fm</repository.groupdir>
		<repository.dir>../fliconz_libs_repository/repositories/snapshots</repository.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>
	</properties>

	<build>
		<finalName>/../${repository.dir}/${repository.groupdir}/${project.name}/${project.version}/${project.artifactId}-${project.version}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/java</directory>
				 <includes>
          			<include>**/*.xml</include>
          			<include>**/*.properties</include>
          		</includes>
			</resource>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				 <includes>
          			<include>**/*.*</include>
          		</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- mvn install, mvn package Unit Test 를 스킵한다. -->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<dependency>
			<groupId>com.fliconz.fm</groupId>
  			<artifactId>fliconz_jsp_common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fliconz.fm</groupId>
			<artifactId>fliconz_admin_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<repositories>
<!-- 		<repository> -->
<!-- 			<id>fliconz-repository</id> -->
<!-- 			<url>http://14.63.217.142:7080/repositories/snapshots/</url> -->
<!-- 			<layout>default</layout> -->
<!-- 		</repository> -->

		<repository>
			<id>fliconz-repository</id>
 			<url>file://${project.basedir}/${repository.dir}/</url>
 			<layout>default</layout>
		</repository>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<id>projectRepository</id>
			<name>Spring-json dependency</name>
			<url>http://spring-json.sourceforge.net/repository</url>
			<layout>default</layout>
		</repository>
		<!-- sojo-optional dependency 를 다운로드하기 위한 repository -->
		<repository>
			<id>xx-sojo-repository</id>
			<url>http://www.midvision.co.uk/downloads/repository_jars/repository</url>
		</repository>

		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>apache-snapshots</id>
			<name>apache-snapshots</name>
			<url>http://repository.apache.org/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jvnet-nexus-releases</id>
			<name>jvnet-nexus-releases</name>
			<url>https://maven.java.net/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss Repository for Maven</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>oracle</id>
			<name>ORACLE JDBC Repository</name>
			<url>http://maven.jahia.org/maven2</url>
		</repository>

	</repositories>
</project>